INSERT INTO user(ID, FIRST_NAME, LAST_NAME, PASSWORD, USERNAME) VALUES (1, 'userAdmin', 'asd', '$2a$10$ql3nOS/VbhWbWtWS9ZtUNOSbmgrBLvAVk7ugmHtXHBRenjB/GvPZe', 'admin');

INSERT INTO user(ID, FIRST_NAME, LAST_NAME, PASSWORD, USERNAME) VALUES (2, 'userUser', 'asd', '$2a$10$sh0knyQijYGMba1MDDYTsuVwpHsykvU02nsQ6RB/BR6DQRoRzWaxu', 'operator');

INSERT INTO user(ID, FIRST_NAME, LAST_NAME, PASSWORD, USERNAME) VALUES (3, 'userOperator', 'asd', '$2a$10$8COR20mPSQbncSRoqOPUbeOCiLY4Viavt5OMdfSQtVWEf9vP4ZJ8y', 'user');
INSERT INTO user_role(ID, NAME) VALUES (3, 'ROLE_USER'), (2, 'ROLE_OPERATOR'),(1, 'ROLE_ADMIN');
INSERT INTO USER_USER_ROLES(USER_ID, USER_ROLES_ID) VALUES (1, 1);
INSERT INTO USER_USER_ROLES(USER_ID, USER_ROLES_ID) VALUES (2, 2);
INSERT INTO USER_USER_ROLES(USER_ID, USER_ROLES_ID) VALUES (3, 3);
INSERT INTO TASK(DATE, MSG, TASK_STATE, AUTHOR_ID)  VALUES ('2021-04-10 22:58:00.068', 'YELLO', 'DRAFT', 1);
INSERT INTO TASK(DATE, MSG, TASK_STATE, AUTHOR_ID)  VALUES ('2021-03-10 22:58:00.068', 'Green', 'APPROVED', 2);
INSERT INTO TASK(DATE, MSG, TASK_STATE, AUTHOR_ID)  VALUES ('2021-02-10 22:58:00.068', 'White', 'SEND', 3);
INSERT INTO TASK(DATE, MSG, TASK_STATE, AUTHOR_ID)  VALUES ('2021-01-10 22:58:00.068', 'Lime', 'APPROVED', 2);
