 create table task (
       id bigint generated by default as identity,
        date timestamp,
        msg varchar(255),
        task_state varchar(255),
        author_id bigint,
        primary key (id)
    );


    create table user (
       id bigint generated by default as identity,
        first_name varchar(255),
        last_name varchar(255),
        password varchar(255),
        username varchar(255),
        primary key (id)
    );


    create table user_user_roles (
       user_id bigint not null,
        user_roles_id bigint not null,
        primary key (user_id, user_roles_id)
    );


    create table user_role (
       id bigint generated by default as identity,
        name varchar(255),
        primary key (id)
    );

    alter table task
       add constraint FK_user_1
       foreign key (author_id)
       references user;


    alter table user_user_roles
       add constraint FK_user_role
       foreign key (user_roles_id)
       references user_role;


    alter table user_user_roles
       add constraint FK_user_2
       foreign key (user_id)
       references user;